[frontend]
worker05 ansible_host=3.145.125.21 ansible_user=ubuntu ansible_ssh_private_key_file=ansible-worker.pem

[backend]
worker05 ansible_host=3.145.125.21 ansible_user=ubuntu ansible_ssh_private_key_file=ansible-worker.pem

[database]
worker05 ansible_host=3.145.125.21 ansible_user=ubuntu ansible_ssh_private_key_file=ansible-worker.pem
