[database]
worker03 ansible_host=18.225.95.204 ansible_user=ubuntu ansible_ssh_private_key_file=ansible-worker.pem

[webserver]
worker03 ansible_host=18.225.95.204 ansible_user=ubuntu ansible_ssh_private_key_file=ansible-worker.pem
